<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <link rel="stylesheet" href="mystyle.css">
    <title>Josen</title>
</head>
<body>
    <ul>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="https://github.com/Josen99">Work</a></li>
        <li><a class="active" href="./index.html">Home</a></li>
      </ul>

      <div class="banner">
        <div id="overlay"><h1>WELCOME 2 DA FUTURE</h1>
        <h2 style="width: 80%; height: auto; background-color: black; opacity: 0.4; margin-left: auto; margin-right:auto;">Recent computer science graduate with a passion for developing scalable web applications and working across the full stack. I am looking to join forces with Red Technologies to continue to grow my skill set while contributing to the positive outcome of making people "richer, smarter, and happier."</h2>
        </div>
<div id="hey"><div id="layer-up"></div></div>
<div id="layer-0">
	
	<div id="layer-1">
		<div id="layer-2">
			<div id="lines">
				<div id="layer-corner"></div>
			</div>
		</div>
	</div>
</div>

      </div>

      <div class="bg"></div>
      <div class="bg bg2"></div>

    </div>
</body>
</html>